{
    "name": "SmartSpot",
    "about": "Powerful RGB spotlight with Wi-Fi remote control and built-in effects.",
    "version": "v2.0.1",
    "notes": "Test path",
    "builds": [
        {
            "chipFamily": "ESP32",

                    "parts": [
                               { "path": "https://raw.githubusercontent.com/MrRyabena/SmartSpot/blob/v2.x.x/src/firmwares/esp32/bin/SmartSpot.bootloader.bin", "offset": 4096 },
                               { "path": "https://raw.githubusercontent.com/MrRyabena/SmartSpot/blob/v2.x.x/src/firmwares/esp32/bin/SmartSpot.partitions.bin", "offset": 32768 },
                               { "path": "https://raw.githubusercontent.com/MrRyabena/SmartSpot/blob/v2.x.x/src/firmwares/esp32/bin/boot_app0.bin", "offset": 57344 },
                               { "path": "https://raw.githubusercontent.com/MrRyabena/SmartSpot/blob/v2.x.x/src/firmwares/esp32/bin/SmartSpot.bin", "offset": 65536 }
                            ]
        }
    ]
}
